<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html,
      body {
        margin: 0;
        height: 100%;
      }
      #reloadButton {
        position: absolute;

        left: 50%;
        height: 38px;
        margin-right: 7px;
        margin-left: 7px;
        margin-top: 5px;
        margin-bottom: 5px;
        padding: 5px;
        font-size: 20px;
        color: #1e94bf;
        background-color: #ffffff;
        border-color: #1e94bf;
        border-radius: 5px;
        transition: background-color 0.15s;
        border: 1px solid;
      }

      #reloadButton:hover {
        color: #ffffff;
        background-color: #1e94bf;
      }
      #c {
        width: 100vw;
        height: 100vh;
        display: block;
      }
    </style>
    <title>3D Data Vis</title>
  </head>
  <body>
    <button type="button" id="reloadButton">Reload</button>
    <canvas id="c"></canvas>
    <!-- <div id="container" style="position: absolute; width: 100%; height: 100%;"></div> -->
  </body>
  <script type="module" src="./src/main.js"></script>
</html>
